Untitled
- Delay -
active: false
- Duration - 
lowMin: 5000.0
lowMax: 5000.0
- Count - 
min: 0
max: 1
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 4000.0
highMax: 4000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 120.0
lowMax: 120.0
highMin: 150.0
highMax: 150.0
relative: false
scalingCount: 11
scaling0: 0.9019608
scaling1: 0.019607844
scaling2: 1.0
scaling3: 0.0
scaling4: 0.98039216
scaling5: 0.078431375
scaling6: 0.9607843
scaling7: 0.039215688
scaling8: 0.92156863
scaling9: 0.039215688
scaling10: 0.9411765
timelineCount: 11
timeline0: 0.0
timeline1: 0.0890411
timeline2: 0.2260274
timeline3: 0.30821916
timeline4: 0.4041096
timeline5: 0.5068493
timeline6: 0.6164383
timeline7: 0.69863015
timeline8: 0.80136985
timeline9: 0.9109589
timeline10: 0.98630136
- Y Scale - 
active: false
- Velocity - 
active: false
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.71929824
scaling1: 1.0
scaling2: 0.98245615
scaling3: 0.7368421
timelineCount: 4
timeline0: 0.0
timeline1: 0.23287672
timeline2: 0.72602737
timeline3: 0.98630136
- Options - 
attached: true
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
/C:/Users/khnguyen/Desktop/Circle-outline-512.png

