
resources821.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 1004, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ballS1
  rotate: false
  xy: 1595, 1632
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
money_item
  rotate: false
  xy: 2, 30
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
pause_btn
  rotate: false
  xy: 1506, 404
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 1004, 404
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 2, 1032
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1518, 918
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
store
  rotate: false
  xy: 1004, 906
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
textbox
  rotate: false
  xy: 1406, 240
  size: 499, 162
  orig: 499, 162
  offset: 0, 0
  index: -1
white_arrow
  rotate: false
  xy: 1004, 1420
  size: 589, 612
  orig: 589, 612
  offset: 0, 0
  index: -1

resources8212.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
exit_btn
  rotate: false
  xy: 1006, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
sound_active
  rotate: false
  xy: 1006, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
sound_inactive
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
xoay
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
