
resouces804.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 1506, 102
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
exit_btn
  rotate: false
  xy: 1506, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
money_item
  rotate: false
  xy: 2, 18
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
pause_btn
  rotate: false
  xy: 1004, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 1004, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
sound_active
  rotate: false
  xy: 1506, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
sound_inactive
  rotate: false
  xy: 1004, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 2, 1020
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1518, 1520
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
store
  rotate: false
  xy: 1004, 1508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
