Untitled
- Delay -
active: false
- Duration -
lowMin: 400.0
lowMax: 400.0
- Count -
min: 0
max: 200
- Emission -
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life -
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.9411765
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.7191781
timeline2: 1.0
- Life Offset -
active: false
- X Offset -
active: false
- Y Offset -
active: false
- Spawn Shape -
shape: point
- Spawn Width -
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height -
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale -
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 7
scaling0: 1.0
scaling1: 1.0
scaling2: 0.74509805
scaling3: 0.078431375
scaling4: 0.92156863
scaling5: 0.05882353
scaling6: 0.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.01369863
timeline2: 0.2260274
timeline3: 0.3561644
timeline4: 0.8287671
timeline5: 0.999
timeline6: 1.0
- Y Scale -
active: false
- Velocity -
active: true
lowMin: -500.0
lowMax: -500.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 0.9607843
scaling2: 0.09803922
scaling3: 0.0
scaling4: 0.0
scaling5: 0.078431375
timelineCount: 6
timeline0: 0.0
timeline1: 0.33561644
timeline2: 0.9764521
timeline3: 0.9774521
timeline4: 0.9784521
timeline5: 1.0
- Angle -
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.001
timeline2: 0.9794521
- Rotation -
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 180.0
highMax: 180.0
relative: true
scalingCount: 2
scaling0: 0.98039216
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind -
active: false
- Gravity -
active: false
- Tint -
colorsCount: 15
colors0: 1.0
colors1: 0.44705883
colors2: 0.44705883
colors3: 0.44705883
colors4: 0.6
colors5: 1.0
colors6: 1.0
colors7: 0.44705883
colors8: 0.44705883
colors9: 0.44705883
colors10: 0.6431373
colors11: 1.0
colors12: 1.0
colors13: 0.44705883
colors14: 0.44705883
timelineCount: 5
timeline0: 0.0
timeline1: 0.34751296
timeline2: 0.7202073
timeline3: 0.73920554
timeline4: 1.0
- Transparency -
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.19298245
scaling1: 1.0
scaling2: 0.9122807
scaling3: 0.31578946
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.2
timeline2: 0.89041096
timeline3: 0.9315069
timeline4: 1.0
- Options -
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
square.png
