Untitled
- Delay -
active: false
- Duration -
lowMin: 200.0
lowMax: 200.0
- Count -
min: 0
max: 200
- Emission -
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life -
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset -
active: false
- X Offset -
active: false
- Y Offset -
active: false
- Spawn Shape -
shape: point
- Spawn Width -
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height -
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale -
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale -
active: false
- Velocity -
active: true
lowMin: -500.0
lowMax: -500.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 3
scaling0: 0.039215688
scaling1: 0.39215687
scaling2: 0.92156863
timelineCount: 3
timeline0: 0.0
timeline1: 0.6643836
timeline2: 1.0
- Angle -
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.88235295
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.9794521
- Rotation -
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 180.0
highMax: 180.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind -
active: false
- Gravity -
active: false
- Tint -
colorsCount: 15
colors0: 1.0
colors1: 0.44705883
colors2: 0.44705883
colors3: 0.44705883
colors4: 0.6
colors5: 1.0
colors6: 1.0
colors7: 0.44705883
colors8: 0.44705883
colors9: 0.44705883
colors10: 0.6431373
colors11: 1.0
colors12: 1.0
colors13: 0.44705883
colors14: 0.44705883
timelineCount: 5
timeline0: 0.0
timeline1: 0.34751296
timeline2: 0.7202073
timeline3: 0.73920554
timeline4: 1.0
- Transparency -
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.19298245
scaling1: 1.0
scaling2: 0.75
scaling3: 0.31578946
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 0.9246575
timeline4: 1.0
- Options -
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
square.png
particle.png

